# projectManager

./: pom.xml
src/main/java/com/projectmanager/: ProjectManagerApplication.java
src/main/java/com/projectmanager/controllers/: AddInventoryController.java  BOQController.java  HomeController.java  InventoryController.java  LoginControlle.java  NotificationController.java  OrderController.java  ProjectController.java  ResetPassController.java  VendorDetailsRequest.java
src/main/java/com/projectmanager/dao/: AccessoryDetailsDao.java  BOQDetailsDao.java  BOQHeaderDao.java  BOQLineDataDao.java  BillDetailsDao.java  ChallanDao.java  InventoryDao.java  InventoryDefinitionDao.java  InventoryHibernateUtil.java  LoginInfoDao.java  MappingsDao.java  NotificationDao.java  PODetailsDao.java  PaymentDetailsDao.java  ProductDefinitionDao.java  ProjectDao.java  ProjectDetailsDao.java  ReceivedInventoryDao.java  ResetCodeDao.java  SessionDao.java  TaxInvoiceDetailsDao.java  TaxesDao.java  UserDetailsDao.java  ValvesDao.java  VendorDetailsDao.java
src/main/java/com/projectmanager/entity/: AccessoryDetails.java  BOQDetails.java  BOQHeader.java  BOQLineData.java  BOQValveDetails.java  BillDetails.java  ChallanDetails.java  Inventory.java  InventoryDefinition.java  InventoryMuster.java  InventorySpec.java  LoginInfo.java  Mappings.java  Notifications.java  PODetails.java  PaymentDetails.java  ProductDefinition.java  ProductId.java  Project.java  ProjectDetails.java  ReceivedInventory.java  ResetCode.java  SessionEntry.java  TaxInvoiceDetails.java  TaxInvoiceGenerator.java  TaxesEntity.java  UserDetails.java  ValveAssignmentDetails.java  Valves.java  VendorDetails.java
src/main/java/com/projectmanager/excel/: ExcelReader.java  ExcelWriter.java  ExceltoPdf.java
src/main/java/com/projectmanager/interceptor/: SessionValidatorInterceptor.java
src/main/java/com/projectmanager/interfaces/: BOQData.java
src/main/java/com/projectmanager/model/: FilePojo.java  InventoryMappingModel.java  InventoryValveModel.java  ProductDetailsModel.java  QuotationExcelModel.java  TestHibernate.java
src/main/java/com/projectmanager/timer/: PaymentReminder.java
src/main/java/com/projectmanager/util/: ConfigProperties.java  EmailUtils.java  HTMLElements.java  HibernateConfig.java  InventoryUtils.java  MappingsUtil.java  NotificationUtil.java  NumberWordConverter.java  Principal.java  PurchaseOrderPDFView.java  TaxInvoicePDFView.java
src/main/resources/: BOQ_Template.xls  application.properties  config.properties  extendedChallan  hibernate5Configuration.xml  standard.properties
src/main/resources/static/css/: notification.css  style.css
src/main/resources/static/images/img/: nineThousand.jfif
src/main/resources/static/js/: custom.js  jquery.validate.js  updateProject.js
src/main/resources/templates/: InventoryDetails.ftl  LandingPage.ftl  challan.ftl  header.ftl  inventoryUpdate.ftl  newHome.ftl  newLandingPage.ftl  newLandingPage_Bkp.ftl  newUpdatedDetails.ftl  notifications.ftl  purchaseOrder.ftl  purchaseOrderForm.ftl  resetPassword.ftl  searchProjectResult.ftl  updatedDetails.ftl
