EMAIL_ACCOUNT_USERNAME=ProjectInvManager@gmail.com
EMAIL_ACCOUNT_PASSWORD=123
#UAT Details
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#PROD Details
AWS_ACCESS_KEY_ID=AKIAJ2BYQGRWWP3OJI6Q
AWS_SECRET_ACCESS_KEY=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